<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.icgc_argo</groupId>
    <artifactId>workflow-graph-parent-pom</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Workflow Graph Parent POM</name>
    <description>Parent POM for all Java + Maven repositories that make up the Workflow Graph software ecosystem
    </description>
    <url>https://github.com/icgc-argo/workflow-graph-parent-pom</url>

    <licenses>
        <license>
            <name>AGPL-3.0</name>
            <url>https://raw.githubusercontent.com/icgc-argo/workflow-graph-parent-pom/develop/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Alexandru Lepsa</name>
            <email>lepsalex@gmail.com</email>
            <organization>OICR</organization>
            <organizationUrl>https://oicr.on.ca/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/icgc-argo/workflow-graph-parent-pom.git</connection>
        <developerConnection>scm:git:ssh://github.com:icgc-argo/workflow-graph-parent-pom.git</developerConnection>
        <url>https://github.com/icgc-argo/workflow-graph-parent-pom/tree/master</url>
    </scm>

    <properties>
        <java.version>11</java.version>
        <springframework.boot.version>2.2.4.RELEASE</springframework.boot.version>
        <reactor-rabbitmq-streams.version>0.0.6</reactor-rabbitmq-streams.version>
        <graalvm-sdk.version>20.1.0</graalvm-sdk.version>
        <workflow-graph-lib.version>1.3.0</workflow-graph-lib.version>
        <jackson-databind.version>2.11.1</jackson-databind.version>
        <apollo.version>2.3.1</apollo.version>
        <avro.version>1.10.0</avro.version>
        <okio.version>2.8.0</okio.version>
        <lombok.version>1.18.12</lombok.version>
        <junit-bom.version>5.7.0</junit-bom.version>
        <fmt-maven-plugin.version>2.9</fmt-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <apollo-client-maven-plugin.version>3.3.1</apollo-client-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.pivotal.rabbitmq</groupId>
                <artifactId>reactor-rabbitmq-streams</artifactId>
                <version>${reactor-rabbitmq-streams.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.graalvm.sdk</groupId>
                <artifactId>graal-sdk</artifactId>
                <version>${graalvm-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.icgc_argo</groupId>
                <artifactId>workflow-graph-lib</artifactId>
                <version>${workflow-graph-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apollographql.apollo</groupId>
                <artifactId>apollo-runtime</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>rabbitmq-maven-milestones</id>
            <url>https://packagecloud.io/rabbitmq/maven-milestones/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>${fmt-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springframework.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro-maven-plugin</artifactId>
                    <version>${avro.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>schema</goal>
                            </goals>
                            <configuration>
                                <sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
                                <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                                <!-- Set stringType to generate Java String instead of CharSequence -->
                                <stringType>String</stringType>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.sparow199</groupId>
                    <artifactId>apollo-client-maven-plugin</artifactId>
                    <version>${apollo-client-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <rootPackageName>org.icgc_argo.workflow_graph_lib.graphql.client</rootPackageName>
                                <introspectionFile>${project.basedir}/src/main/resources/graphql/schema.json
                                </introspectionFile>
                                <sourceDirName>${project.basedir}/src/main/resources/graphql</sourceDirName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>dcc-snapshot</id>
            <name>artifacts.oicr.on.ca-snapshots</name>
            <url>https://artifacts.oicr.on.ca/artifactory/dcc-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>dcc-release</id>
            <name>artifacts.oicr.on.ca-releases</name>
            <url>https://artifacts.oicr.on.ca/artifactory/dcc-release</url>
        </repository>
    </distributionManagement>
</project>
